------------------
System Information
------------------
Time of this report: 4/20/2016, 20:13:25
       Machine name: COLLEGE-PC
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.160310-0600)
           Language: English (Regional Setting: English)
System Manufacturer: TOSHIBA
       System Model: Satellite L55-A
               BIOS: 1.10
          Processor: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz (4 CPUs), ~1.8GHz
             Memory: 8192MB RAM
Available OS Memory: 8056MB RAM
          Page File: 7099MB used, 4029MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_FA101179&REV_09
     Display Memory: 1792 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1760 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO45EC
        Native Mode: 1366 x 768(p) (60.001Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3345 (English)
     Driver Version: 10.18.10.3345
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 11/4/2013 19:22:34, 12151296 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4226-11CF-D87F-1ADAB4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0166
          SubSys ID: 0xFA101179
        Revision ID: 0x0009
 Driver Strong Name: oem32.inf:5f63e5341859ec8c:iIVBM_w81_I0:10.18.10.3345:pci\ven_8086&dev_0166&subsys_fa101179
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1179FA10&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6865 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/19/2013 20:21:10, 3363016 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6865 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/19/2013 20:21:10, 3363016 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: TOSHIBA Web Camera - HD
               Location: Front
           SymbolicLink: \\?\usb#vid_10f1&pid_1a4f&mi_00#7&1e93b340&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_10F1&PID_1A4F&REV_6515&MI_00,USB\VID_10F1&PID_1A4F&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: TOSHIBA Web Camera - HD
                 Parent: USB\VID_10F1&PID_1A4F\6&fecdcc2&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0065
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0065
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/10/2015 23:34:30, 462168 bytes
| Driver: usbd.sys, 10/10/2015 23:34:30, 27992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/10/2015 23:34:30, 462168 bytes
| | Driver: usbd.sys, 10/10/2015 23:34:30, 27992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/20/2015 13:59:44, 108544 bytes
| Driver: kbdclass.sys, 8/20/2015 13:59:44, 59712 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/20/2015 13:59:44, 32256 bytes
| Driver: kbdclass.sys, 8/20/2015 13:59:44, 59712 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 8/20/2015 13:59:44, 30208 bytes
| Driver: mouclass.sys, 8/20/2015 13:59:44, 51008 bytes
| 
+ HID-Compliant Mouse
| Vendor/Product ID: 0x056A, 0x0065
| Matching Device ID: HID\VID_056A&PID_0065&Col01
| Upper Filters: wacomrouterfilter
| Service: mouhid
| Driver: wacomrouterfilter.sys, 8/6/2014 11:15:50, 15160 bytes
| Driver: mouhid.sys, 8/20/2015 13:59:44, 30208 bytes
| Driver: mouclass.sys, 8/20/2015 13:59:44, 51008 bytes
| Driver: wdfcoinstaller01009.dll, 4/11/2012 15:34:23, 1721576 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: *tos1150
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/6/2014 09:14:34, 528112 bytes
| Driver: SynTPAPI.dll, 8/6/2014 09:14:34, 251632 bytes
| Driver: SynCOM.dll, 8/6/2014 09:14:22, 722672 bytes
| Driver: SynTPRes.dll, 8/6/2014 09:14:40, 15255280 bytes
| Driver: SynTPCpl.dll, 8/6/2014 09:14:34, 3886320 bytes
| Driver: SynCntxt.rtf, 8/6/2014 09:14:22, 11970846 bytes
| Driver: SynZMetr.exe, 8/6/2014 09:14:44, 1897200 bytes
| Driver: SynMood.exe, 8/6/2014 09:14:28, 1910512 bytes
| Driver: SynTPEnh.exe, 8/6/2014 09:14:36, 2778864 bytes
| Driver: SynTPCOM.dll, 8/6/2014 09:14:34, 201456 bytes
| Driver: Tutorial.exe, 8/6/2014 09:14:44, 2790640 bytes
| Driver: InstNT.exe, 8/6/2014 09:14:10, 488688 bytes
| Driver: SynISDLL.dll, 8/6/2014 09:14:26, 2913520 bytes
| Driver: SynUnst.ini, 8/6/2014 09:14:42, 1364634 bytes
| Driver: SynTPHelper.exe, 8/6/2014 09:14:36, 182000 bytes
| Driver: SynapticsReflash.exe, 8/6/2014 09:14:16, 3411184 bytes
| Driver: SynPivotRotate.mpg, 8/6/2014 09:14:30, 770663 bytes
| Driver: SynChiralRotate.mpg, 8/6/2014 09:14:16, 382277 bytes
| Driver: SynFlick.mpg, 8/6/2014 09:14:24, 737975 bytes
| Driver: SynPinch.mpg, 8/6/2014 09:14:28, 286463 bytes
| Driver: SynMomentum.mpg, 8/6/2014 09:14:26, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 8/6/2014 09:14:26, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 8/6/2014 09:14:20, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 8/6/2014 09:14:42, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 8/6/2014 09:14:30, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 8/6/2014 09:14:32, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 8/6/2014 09:14:32, 215907 bytes
| Driver: SynTwistRotate.mpg, 8/6/2014 09:14:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 8/6/2014 09:14:18, 2998272 bytes
| Driver: StaticImg.html, 8/6/2014 09:14:10, 968 bytes
| Driver: StaticImg.png, 8/6/2014 09:14:10, 107143 bytes
| Driver: SynSysDetect.js, 8/6/2014 09:14:32, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 8/6/2014 09:14:12, 336563 bytes
| Driver: Syn3FingerFlick.wmv, 8/6/2014 09:14:14, 571445 bytes
| Driver: Syn4FingerFlick.wmv, 8/6/2014 09:14:14, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 8/6/2014 09:14:14, 628121 bytes
| Driver: SynSmartSense.wmv, 8/6/2014 09:14:32, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 8/6/2014 09:14:32, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 8/6/2014 09:14:16, 426019 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 8/6/2014 09:14:16, 291835 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 8/6/2014 09:14:16, 588931 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 8/6/2014 09:14:16, 588931 bytes
| Driver: Syn3FingerPress.wmv, 8/6/2014 09:14:14, 112893 bytes
| Driver: SynEdgeMotion.wmv, 8/6/2014 09:14:24, 325411 bytes
| Driver: SynLinearScrolling.wmv, 8/6/2014 09:14:26, 258289 bytes
| Driver: SynMomentum.wmv, 8/6/2014 09:14:26, 146439 bytes
| Driver: SynMomentumScrolling.wmv, 8/6/2014 09:14:28, 604961 bytes
| Driver: SynPinchZoom.wmv, 8/6/2014 09:14:28, 426019 bytes
| Driver: SynBlackScreen.wmv, 8/6/2014 09:14:16, 14729 bytes
| Driver: SynPivotRotate.wmv, 8/6/2014 09:14:30, 481959 bytes
| Driver: SynTwistRotate.wmv, 8/6/2014 09:14:40, 437231 bytes
| Driver: SynCoverGesture.wmv, 8/6/2014 09:14:24, 146469 bytes
| Driver: SynChiralRotate.wmv, 8/6/2014 09:14:16, 191197 bytes
| Driver: SynChiralScrolling.wmv, 8/6/2014 09:14:18, 783933 bytes
| Driver: SynCoastingScrolling.wmv, 8/6/2014 09:14:22, 381321 bytes
| Driver: SynPointing.wmv, 8/6/2014 09:14:30, 124105 bytes
| Driver: SynPalmCheck.wmv, 8/6/2014 09:14:28, 370121 bytes
| Driver: SynSensitivity.wmv, 8/6/2014 09:14:30, 258349 bytes
| Driver: SynWindowConstrained.wmv, 8/6/2014 09:14:42, 336659 bytes
| Driver: SynSlowMotion.wmv, 8/6/2014 09:14:32, 1145627 bytes
| Driver: SynConstrainedMotion.wmv, 8/6/2014 09:14:24, 414981 bytes
| Driver: SynTapping.wmv, 8/6/2014 09:14:32, 79347 bytes
| Driver: SynButtons.wmv, 8/6/2014 09:14:16, 79377 bytes
| Driver: SynTouchStykSelect.wmv, 8/6/2014 09:14:34, 124105 bytes
| Driver: SynTouchStykButton.wmv, 8/6/2014 09:14:34, 135287 bytes
| Driver: SynTouchStykSensitivity.wmv, 8/6/2014 09:14:34, 224779 bytes
| Driver: SynEdgeMotionDragging.wmv, 8/6/2014 09:14:24, 90529 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 8/6/2014 09:14:24, 90529 bytes
| Driver: SynEdgeMotionPointing.wmv, 8/6/2014 09:14:24, 68165 bytes
| Driver: SynEdgeMotionPressure.wmv, 8/6/2014 09:14:24, 101711 bytes
| Driver: SynNoButtons.wmv, 8/6/2014 09:14:28, 45741 bytes
| Driver: SynTapZones.wmv, 8/6/2014 09:14:32, 135257 bytes
| Driver: SynLinearHScrolling.wmv, 8/6/2014 09:14:26, 224713 bytes
| Driver: Syn2FingerHScrolling.wmv, 8/6/2014 09:14:12, 291805 bytes
| Driver: SynTapHoldToDrag.wmv, 8/6/2014 09:14:32, 79347 bytes
| Driver: SynTapLockingDrag.wmv, 8/6/2014 09:14:32, 135287 bytes
| Driver: Syn1FingerClickNB.wmv, 8/6/2014 09:14:10, 68165 bytes
| Driver: Syn1FingerClickDrag.wmv, 8/6/2014 09:14:10, 330277 bytes
| Driver: Syn2FingerClickDrag.wmv, 8/6/2014 09:14:10, 651665 bytes
| Driver: Syn2FingerFlickNB.wmv, 8/6/2014 09:14:10, 437261 bytes
| Driver: Syn2FingerFlickLR.wmv, 8/6/2014 09:14:10, 332713 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 8/6/2014 09:14:12, 280623 bytes
| Driver: Syn2FingerScrollingNB.wmv, 8/6/2014 09:14:12, 314199 bytes
| Driver: Syn3FingerFlickNB.wmv, 8/6/2014 09:14:14, 537899 bytes
| Driver: Syn3FingerPressNB.wmv, 8/6/2014 09:14:14, 101711 bytes
| Driver: Syn4FingerFlickNB.wmv, 8/6/2014 09:14:16, 426049 bytes
| Driver: SynButtonsNB.wmv, 8/6/2014 09:14:16, 79377 bytes
| Driver: SynChiralRotateNB.wmv, 8/6/2014 09:14:18, 180015 bytes
| Driver: SynChiralScrollingNB.wmv, 8/6/2014 09:14:18, 750387 bytes
| Driver: SynCoastingScrollingNB.wmv, 8/6/2014 09:14:22, 370139 bytes
| Driver: SynCoverGestureNB.wmv, 8/6/2014 09:14:24, 135287 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 8/6/2014 09:14:24, 90529 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 8/6/2014 09:14:24, 90529 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 8/6/2014 09:14:24, 68165 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 8/6/2014 09:14:24, 101711 bytes
| Driver: SynLinearHScrollingNB.wmv, 8/6/2014 09:14:26, 202349 bytes
| Driver: SynMomentumScrollingNB.wmv, 8/6/2014 09:14:28, 582597 bytes
| Driver: SynPinchZoomNB.wmv, 8/6/2014 09:14:28, 414837 bytes
| Driver: SynPivotRotateNB.wmv, 8/6/2014 09:14:30, 437231 bytes
| Driver: SynTapHoldToDragNB.wmv, 8/6/2014 09:14:32, 79347 bytes
| Driver: SynTapLockingDragNB.wmv, 8/6/2014 09:14:32, 124105 bytes
| Driver: SynTwistRotateNB.wmv, 8/6/2014 09:14:40, 448413 bytes
| Driver: SynPointingNB.wmv, 8/6/2014 09:14:30, 124105 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 8/6/2014 09:14:12, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 8/6/2014 09:14:12, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/6/2014 09:14:12, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/6/2014 09:14:12, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/6/2014 09:14:12, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/6/2014 09:14:12, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 8/6/2014 09:14:14, 1275941 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 8/6/2014 09:14:14, 1242395 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 8/6/2014 09:14:14, 653218 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 8/6/2014 09:14:12, 852136 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 8/6/2014 09:14:12, 653218 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 8/6/2014 09:14:10, 796881 bytes
| Driver: SynMomentumVHScrolling.wmv, 8/6/2014 09:14:28, 683265 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 8/6/2014 09:14:28, 660901 bytes
| Driver: SynVHCoasting.wmv, 8/6/2014 09:14:42, 649779 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 8/6/2014 09:14:12, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 8/6/2014 09:14:12, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 8/6/2014 09:14:18, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 8/6/2014 09:14:18, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 8/6/2014 09:14:26, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 8/6/2014 09:14:26, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 8/6/2014 09:14:26, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 8/6/2014 09:14:26, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 8/6/2014 09:14:30, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 8/6/2014 09:14:30, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 8/6/2014 09:14:40, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 8/6/2014 09:14:40, 410084 bytes
| Driver: SynEdgePulls.wmv, 8/6/2014 09:14:24, 365982 bytes
| Driver: Syn4FingerFlick_win8.wmv, 8/6/2014 09:14:16, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 8/6/2014 09:14:16, 564870 bytes
| Driver: Syn2FingerScrolling.html, 8/6/2014 09:14:12, 3216 bytes
| Driver: Syn2FingerFlick.html, 8/6/2014 09:14:10, 3212 bytes
| Driver: Syn3FingerFlick.html, 8/6/2014 09:14:14, 3212 bytes
| Driver: Syn4FingerFlick.html, 8/6/2014 09:14:14, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 8/6/2014 09:14:16, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 8/6/2014 09:14:14, 3221 bytes
| Driver: Syn3FingerPress.html, 8/6/2014 09:14:14, 3212 bytes
| Driver: SynEdgeMotion.html, 8/6/2014 09:14:24, 3210 bytes
| Driver: SynMomentum.html, 8/6/2014 09:14:26, 3208 bytes
| Driver: SynPinchZoom.html, 8/6/2014 09:14:28, 3209 bytes
| Driver: SynRotating.html, 8/6/2014 09:14:30, 3208 bytes
| Driver: SynTwistRotate.html, 8/6/2014 09:14:40, 3211 bytes
| Driver: SynCoverGesture.html, 8/6/2014 09:14:24, 3212 bytes
| Driver: SynAccessibility.html, 8/6/2014 09:14:16, 3221 bytes
| Driver: SynSmartSense.html, 8/6/2014 09:14:32, 3210 bytes
| Driver: SynButtons.html, 8/6/2014 09:14:16, 3207 bytes
| Driver: SynClicking.html, 8/6/2014 09:14:20, 3208 bytes
| Driver: SynMultiFingerGestures.html, 8/6/2014 09:14:28, 3219 bytes
| Driver: SynPalmCheck.html, 8/6/2014 09:14:28, 3209 bytes
| Driver: SynPointing.html, 8/6/2014 09:14:30, 3208 bytes
| Driver: SynScrolling.html, 8/6/2014 09:14:30, 3209 bytes
| Driver: SynSensitivity.html, 8/6/2014 09:14:30, 3211 bytes
| Driver: SynTapping.html, 8/6/2014 09:14:32, 3207 bytes
| Driver: SynTouchStykButton.html, 8/6/2014 09:14:34, 3215 bytes
| Driver: SynTouchStykSelect.html, 8/6/2014 09:14:34, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 8/6/2014 09:14:34, 3220 bytes
| Driver: SynScrollingVertical.html, 8/6/2014 09:14:30, 3217 bytes
| Driver: SynScrollingHorizontal.html, 8/6/2014 09:14:30, 3219 bytes
| Driver: SynScrollingChiral.html, 8/6/2014 09:14:30, 3215 bytes
| Driver: SynLockingDrags.html, 8/6/2014 09:14:26, 3212 bytes
| Driver: SynEdgePulls.html, 8/6/2014 09:14:24, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 8/6/2014 09:14:12, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/6/2014 09:14:12, 387964 bytes
| Driver: SynTappingNB.wmv, 8/6/2014 09:14:32, 68165 bytes
| Driver: Syn2FingerRightClickNB.wmv, 8/6/2014 09:14:12, 101711 bytes
| Driver: SynVHCoastingNB.wmv, 8/6/2014 09:14:42, 593869 bytes
| Driver: SynEdgePullsNB.wmv, 8/6/2014 09:14:24, 343880 bytes
| Driver: SynPalmCheckNB.wmv, 8/6/2014 09:14:28, 358939 bytes
| Driver: SynLinearScrollingNB.wmv, 8/6/2014 09:14:26, 247107 bytes
| Driver: SynSensitivityNB.wmv, 8/6/2014 09:14:30, 247167 bytes
| Driver: SynMomentumNB.wmv, 8/6/2014 09:14:26, 135257 bytes
| Driver: SynTapZonesNB.wmv, 8/6/2014 09:14:32, 135257 bytes
| Driver: SynTapZonesNB_win8.wmv, 8/6/2014 09:14:32, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 8/6/2014 09:14:24, 314229 bytes
| Driver: SynSlowMotionNB.wmv, 8/6/2014 09:14:32, 1090735 bytes
| Driver: SynConstrainedMotionNB.wmv, 8/6/2014 09:14:24, 392617 bytes
| Driver: SynWindowConstrainedNB.wmv, 8/6/2014 09:14:44, 325477 bytes
| Driver: SynToshiba.exe, 8/6/2014 09:14:34, 470256 bytes
| Driver: SynCom.dll, 8/6/2014 09:14:24, 400112 bytes
| Driver: SynTPCom.dll, 8/6/2014 09:14:34, 169712 bytes
| Driver: i8042prt.sys, 8/20/2015 13:59:44, 108544 bytes
| Driver: mouclass.sys, 8/20/2015 13:59:44, 51008 bytes
| Driver: SynTPCo19.dll, 8/6/2014 09:14:34, 422128 bytes
| Driver: WdfCoInstaller01011.dll, 8/6/2014 09:14:46, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 514.3 GB
Total Space: 702.6 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD075

      Drive: G:
 Free Space: 167.4 GB
Total Space: 190.7 GB
File System: FAT32
      Model: LaCie Rugged Mini USB3 SCSI Disk Device

      Drive: H:
 Free Space: 740.6 GB
Total Space: 763.1 GB
File System: NTFS
      Model: LaCie Rugged Mini USB3 SCSI Disk Device

      Drive: D:
      Model: TSSTcorp CDDVDW SU-208DB
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 01:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_FF1E1179&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 02:15:08, 280384 bytes

     Name: Realtek RTL8188E Wireless LAN 802.11n PCI-E NIC
Device ID: PCI\VEN_10EC&DEV_8179&SUBSYS_018110EC&REV_01\4&2EEAE01&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane.sys, 2008.05.0423.2013 (English), 7/31/2013 11:25:43, 1936088 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 04:39:00, 24576 bytes

     Name: 3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_FF1E1179&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_FF1E1179&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 16.03.0010.0004 (English), 2/6/2013 19:24:04, 32496 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 2/6/2013 19:20:12, 5665 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01009.dll, 1.09.7600.16385 (English), 8/7/2009 09:49:36, 1721576 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_FF1E1179&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/21/2014 02:15:08, 280384 bytes

     Name: Qualcomm Atheros AR8161 PCI-E Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_1091&SUBSYS_FF1E1179&REV_10\4&12860E61&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\L1C63x64.sys, 2.01.0000.0016 (English), 6/18/2013 07:44:59, 129224 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_FF1E1179&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 8.01.0010.1275 (English), 7/12/2012 18:56:32, 62784 bytes

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_FF1E1179&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 12.00.0004.1001 (English), 3/11/2013 11:22:20, 652784 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_FF1E1179&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 11/21/2014 02:15:08, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 8/20/2015 13:52:07, 325464 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_FF1E1179&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 11/21/2014 02:15:08, 76800 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_FA101179&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3345 (English), 11/4/2013 19:22:32, 4195840 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:28, 13832704 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 8.15.0010.9141 (English), 11/4/2013 19:22:36, 4439040 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 11/4/2013 19:22:32, 372224 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1024 (English), 11/4/2013 19:22:36, 159232 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1024 (English), 11/4/2013 19:22:36, 150016 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1024 (English), 11/4/2013 19:22:36, 2065920 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 11/4/2013 19:22:20, 94208 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 11/4/2013 19:22:28, 222208 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 11/4/2013 19:22:28, 182272 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 11/4/2013 19:22:44, 2932 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 11/4/2013 19:22:44, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 11/4/2013 19:22:44, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 11/4/2013 19:22:44, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 11/4/2013 19:22:44, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 11/4/2013 19:22:44, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 11/4/2013 19:22:44, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 11/4/2013 19:22:44, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 11/4/2013 19:22:44, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 11/4/2013 19:22:44, 214528 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 11/4/2013 19:22:44, 1127424 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 8.15.0010.9141 (English), 11/4/2013 19:22:36, 3528704 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 11/4/2013 19:22:32, 317440 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:26, 13207552 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:34, 11434496 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 11/4/2013 19:22:28, 142848 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 492032 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 11/4/2013 19:22:44, 179712 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 11/4/2013 19:22:44, 1123328 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 11/4/2013 19:22:44, 279000 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1024 (English), 11/4/2013 19:22:36, 133120 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1024 (English), 11/4/2013 19:22:36, 128512 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1024 (English), 11/4/2013 19:22:36, 1815040 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0001.0000 (English), 11/4/2013 19:22:16, 153048 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:20, 224256 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 66560 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 844760 bytes
   Driver: C:\WINDOWS\system32\igfxstarter.exe, 6.15.0010.3345 (English), 11/4/2013 19:22:42, 906200 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 548864 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.3345 (English), 11/4/2013 19:22:36, 279040 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:36, 623616 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 243712 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:44, 391128 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:20, 771032 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 9081856 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 770008 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 345600 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:18, 194048 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:20, 7588312 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe.config, 11/4/2013 19:22:20, 1806 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:18, 530904 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 11/4/2013 19:22:18, 935 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:16, 396760 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 11/4/2013 19:22:16, 935 bytes
   Driver: C:\WINDOWS\system32\GfxRes.dll, 1.00.0000.0000 (English), 11/4/2013 19:22:18, 2384896 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 11/4/2013 19:22:50, 4067328 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:20, 754648 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe.config, 11/4/2013 19:22:20, 264 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 11/4/2013 19:22:38, 12288 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 393688 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 29184 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 25088 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 521728 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 513536 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 514048 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 524288 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 371200 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 527360 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 527360 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 522240 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 517632 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 516096 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 524288 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 527360 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:38, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 527872 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:40, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.3345 (English), 11/4/2013 19:22:42, 524800 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 11/4/2013 19:22:18, 199384 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 11/4/2013 19:22:18, 170948 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 11/4/2013 19:22:18, 164646 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 11/4/2013 19:22:18, 176542 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 11/4/2013 19:22:18, 251591 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 11/4/2013 19:22:18, 176861 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 11/4/2013 19:22:18, 159945 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 11/4/2013 19:22:18, 172020 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 11/4/2013 19:22:18, 176596 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 11/4/2013 19:22:18, 191001 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 11/4/2013 19:22:18, 170088 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 11/4/2013 19:22:18, 174194 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 11/4/2013 19:22:18, 179221 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 11/4/2013 19:22:18, 196950 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 11/4/2013 19:22:18, 179309 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 11/4/2013 19:22:18, 165304 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 11/4/2013 19:22:18, 173446 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 11/4/2013 19:22:18, 173645 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 11/4/2013 19:22:18, 172652 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 11/4/2013 19:22:18, 171217 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 11/4/2013 19:22:18, 175185 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 11/4/2013 19:22:18, 233474 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 11/4/2013 19:22:18, 171680 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 11/4/2013 19:22:18, 166603 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 11/4/2013 19:22:18, 171483 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 11/4/2013 19:22:18, 265380 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 11/4/2013 19:22:18, 173904 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 11/4/2013 19:22:18, 151452 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 11/4/2013 19:22:18, 153237 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:26, 7781888 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:24, 6141440 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:34, 12151296 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 11/4/2013 19:22:28, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/4/2013 19:22:58, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/4/2013 19:23:00, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/4/2013 19:23:02, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 11/4/2013 19:22:48, 60416 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 11/4/2013 19:22:44, 253440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10878 (English), 11/4/2013 19:23:00, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10878 (English), 11/4/2013 19:23:00, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10878 (English), 11/4/2013 19:22:58, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10878 (English), 11/4/2013 19:22:58, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/4/2013 19:22:58, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/4/2013 19:22:58, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/4/2013 19:22:58, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/4/2013 19:22:56, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/4/2013 19:22:56, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/4/2013 19:22:56, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/4/2013 19:22:58, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/4/2013 19:22:58, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/4/2013 19:22:58, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10878 (English), 11/4/2013 19:22:54, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 11/4/2013 19:23:04, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 11/4/2013 19:23:02, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 11/4/2013 19:23:04, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 11/4/2013 19:23:00, 165816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 11/4/2013 19:23:00, 333240 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 11/4/2013 19:22:48, 64000 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 11/4/2013 19:22:44, 304640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10878 (English), 11/4/2013 19:23:00, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10878 (English), 11/4/2013 19:23:00, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10878 (English), 11/4/2013 19:22:58, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10878 (English), 11/4/2013 19:22:58, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/4/2013 19:22:56, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/4/2013 19:22:58, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/4/2013 19:22:58, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/4/2013 19:22:56, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/4/2013 19:22:56, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/4/2013 19:22:56, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/4/2013 19:22:58, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/4/2013 19:22:58, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/4/2013 19:22:58, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10878 (English), 11/4/2013 19:22:54, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 11/4/2013 19:23:02, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 11/4/2013 19:23:02, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 11/4/2013 19:23:02, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 11/4/2013 19:23:02, 198072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 11/4/2013 19:23:00, 408504 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 11/4/2013 19:22:44, 253440 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:28, 290816 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:34, 2977792 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:28, 20919808 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 11/4/2013 19:22:44, 304640 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:28, 329216 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:34, 3304960 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.3345 (English), 11/4/2013 19:22:30, 25947136 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 4.13.0010.0003 (English), 11/4/2013 19:22:48, 17164944 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 4.13.0010.0010 (English), 11/4/2013 19:22:52, 627200 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 4.13.0010.0010 (English), 11/4/2013 19:22:52, 544256 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/4/2013 19:22:20, 21617 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/4/2013 19:22:16, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/4/2013 19:22:16, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/4/2013 19:22:16, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/4/2013 19:22:54, 19197 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 4.13.0010.0003 (English), 11/4/2013 19:22:50, 21676688 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 4.13.0010.0010 (English), 11/4/2013 19:22:52, 767488 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 4.13.0010.0010 (English), 11/4/2013 19:22:52, 659968 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/4/2013 19:22:20, 5165 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/4/2013 19:22:16, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/4/2013 19:22:16, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/4/2013 19:22:16, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/4/2013 19:22:54, 4925 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 121504 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 1435808 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:44, 4011168 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 601760 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 176800 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 644256 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 210080 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 94368 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:48, 774816 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 344736 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 2476480 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 4.05.0034.0000 (English), 11/4/2013 19:22:46, 441816 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v3345.dll, 1.03.0002.0000 (English), 11/4/2013 19:22:44, 182784 bytes

     Name: Intel(R) HM76 Express Chipset LPC Controller - 1E59
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_FF1E1179&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 05:43:49, 17248 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_FF1E1179&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (English), 1/8/2016 18:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 462168 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_FF1E1179&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (English), 1/8/2016 18:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 462168 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18154
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18154
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18154
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18154
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18154
PlayReady DMO Wrapper,0x00600002,1,1,PRDMOW~1.DLL,1.03.2297.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18154
MS PR Source Filter,0x00200000,0,2,PRSource.dll,1.03.2297.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
Xvid MPEG-4 Video Decoder,0x00800002,1,1,xvid.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18154
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18154
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18154
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18154
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18154
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18154
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18154

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18154

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18154

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18154

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 4.13.0010.0010
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  Xvid MPEG-4 Video Decoder, {64697678-0000-0010-8000-00AA00389B71}, 0x1, xvid.ax, 
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 4.13.0010.0010
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 120456636885, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.10.2.0
P3: 568d9778
P4: ntdll.dll
P5: 6.3.9600.18194
P6: 56951674
P7: c0000005
P8: 00000000000773e6
P9: 
P10: 


+++ WER1 +++:
Fault bucket 128993171686, type 5
Event Name: FaultTolerantHeap
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.10.2.0
P3: 568D9778
P4: ffffbaad
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 125676281539, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


+++ WER3 +++:
Fault bucket 125676281539, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


+++ WER4 +++:
Fault bucket 125676281539, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


+++ WER5 +++:
Fault bucket 125652071875, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER6 +++:
Fault bucket 125652071875, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER7 +++:
Fault bucket 125652071875, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


